<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rpe-eL-3tn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Cards View Controller-->
        <scene sceneID="Uj2-o6-vy9">
            <objects>
                <viewController id="fah-4Q-sAE" customClass="CreateCardsViewController" customModule="FlashCards_Remade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxg-vu-AbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j80-0Z-u0G">
                                <rect key="frame" x="45" y="171" width="324" height="157"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deck Name Here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-3u-Xna">
                                <rect key="frame" x="64.5" y="96" width="285.5" height="45"/>
                                <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UFU-5u-rou"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-yX-ebR">
                                <rect key="frame" x="169" y="520.5" width="181" height="25"/>
                                <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rKe-ds-Oin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add Another Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="fah-4Q-sAE" eventType="touchUpInside" id="0xl-vw-UjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ax-9a-HxA">
                                <rect key="frame" x="45" y="147" width="129" height="20"/>
                                <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g8V-LW-eRq"/>
                                </constraints>
                                <state key="normal" title="Question:">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-0w-H6Z">
                                <rect key="frame" x="45" y="356" width="324" height="156.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-M1-1Mi">
                                <rect key="frame" x="45" y="332" width="129" height="20"/>
                                <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hmJ-9r-QM6"/>
                                </constraints>
                                <state key="normal" title="Answer:">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tID-c1-mcG"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="dxf-M1-1Mi" firstAttribute="top" secondItem="j80-0Z-u0G" secondAttribute="bottom" constant="4" id="5TV-7r-BPn"/>
                            <constraint firstItem="j80-0Z-u0G" firstAttribute="leading" secondItem="tID-c1-mcG" secondAttribute="leading" constant="45" id="CwA-iT-jO1"/>
                            <constraint firstItem="j80-0Z-u0G" firstAttribute="height" secondItem="nxg-vu-AbS" secondAttribute="height" multiplier="0.175" id="Fwt-1B-4iF"/>
                            <constraint firstItem="1bx-0w-H6Z" firstAttribute="top" secondItem="dxf-M1-1Mi" secondAttribute="bottom" constant="4" id="GHG-Nx-Tuy"/>
                            <constraint firstItem="tID-c1-mcG" firstAttribute="trailing" secondItem="SEK-yX-ebR" secondAttribute="trailing" constant="64" id="GY5-r1-aKE"/>
                            <constraint firstItem="tID-c1-mcG" firstAttribute="trailing" secondItem="j80-0Z-u0G" secondAttribute="trailing" constant="45" id="HxL-LH-IAg"/>
                            <constraint firstItem="1bx-0w-H6Z" firstAttribute="leading" secondItem="tID-c1-mcG" secondAttribute="leading" constant="45" id="LLO-zf-eg1"/>
                            <constraint firstItem="SEK-yX-ebR" firstAttribute="leading" secondItem="tID-c1-mcG" secondAttribute="leading" constant="169" id="Rcy-Rm-JvK"/>
                            <constraint firstItem="1bx-0w-H6Z" firstAttribute="height" secondItem="nxg-vu-AbS" secondAttribute="height" multiplier="0.175" id="U2a-gZ-I8D"/>
                            <constraint firstItem="SEK-yX-ebR" firstAttribute="top" secondItem="1bx-0w-H6Z" secondAttribute="bottom" constant="8" id="egf-Ye-Tx0"/>
                            <constraint firstItem="tID-c1-mcG" firstAttribute="trailing" secondItem="5ax-9a-HxA" secondAttribute="trailing" constant="240" id="gMV-Ah-L3H"/>
                            <constraint firstItem="j80-0Z-u0G" firstAttribute="centerX" secondItem="tID-c1-mcG" secondAttribute="centerX" id="hQE-Ix-2Qr"/>
                            <constraint firstItem="Bg2-3u-Xna" firstAttribute="centerX" secondItem="tID-c1-mcG" secondAttribute="centerX" id="jOB-Or-Map"/>
                            <constraint firstItem="Bg2-3u-Xna" firstAttribute="top" secondItem="tID-c1-mcG" secondAttribute="top" constant="8" id="lVu-iU-USm"/>
                            <constraint firstItem="j80-0Z-u0G" firstAttribute="top" secondItem="5ax-9a-HxA" secondAttribute="bottom" constant="4" id="m5V-8b-FDL"/>
                            <constraint firstItem="Bg2-3u-Xna" firstAttribute="width" secondItem="nxg-vu-AbS" secondAttribute="width" multiplier="0.496377" constant="80" id="ngO-W6-39S"/>
                            <constraint firstItem="dxf-M1-1Mi" firstAttribute="leading" secondItem="tID-c1-mcG" secondAttribute="leading" constant="45" id="qUp-2v-4XO"/>
                            <constraint firstItem="5ax-9a-HxA" firstAttribute="trailing" secondItem="dxf-M1-1Mi" secondAttribute="trailing" id="u4G-3b-76p"/>
                            <constraint firstItem="5ax-9a-HxA" firstAttribute="top" secondItem="Bg2-3u-Xna" secondAttribute="bottom" constant="6" id="uf6-sB-gvK"/>
                            <constraint firstItem="5ax-9a-HxA" firstAttribute="leading" secondItem="tID-c1-mcG" secondAttribute="leading" constant="45" id="uob-8r-gd5"/>
                            <constraint firstItem="tID-c1-mcG" firstAttribute="trailing" secondItem="1bx-0w-H6Z" secondAttribute="trailing" constant="45" id="xqh-By-EuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6gF-Ss-Pr4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XZ4-pW-jdq">
                            <connections>
                                <action selector="saveButtonTapped:" destination="fah-4Q-sAE" id="U18-Ir-cfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCardButton" destination="SEK-yX-ebR" id="EWs-zX-ckL"/>
                        <outlet property="answerLabel" destination="dxf-M1-1Mi" id="8tO-D5-SJq"/>
                        <outlet property="answerTextView" destination="1bx-0w-H6Z" id="LzZ-ct-Yoa"/>
                        <outlet property="deckNameLabel" destination="Bg2-3u-Xna" id="OH9-7h-sFT"/>
                        <outlet property="deckNameTextField" destination="Bg2-3u-Xna" id="RLk-6h-KNA"/>
                        <outlet property="questionLabel" destination="5ax-9a-HxA" id="NiL-CQ-Kph"/>
                        <outlet property="questionTextView" destination="j80-0Z-u0G" id="mgf-Wg-bB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPc-Mb-Yys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="-636.16071428571422"/>
        </scene>
        <!--Decks-->
        <scene sceneID="SB7-Ho-Aj0">
            <objects>
                <tableViewController interfaceStyle="light" id="nzN-eQ-NSZ" customClass="DeckListTableViewController" customModule="FlashCards_Remade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sjz-Jc-IZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deckCell" textLabel="cWx-pu-PWA" style="IBUITableViewCellStyleDefault" id="3cf-CH-vMx" customClass="DeckNameTableViewCell" customModule="FlashCards_Remade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cf-CH-vMx" id="HA3-pQ-6Xl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWx-pu-PWA">
                                            <rect key="frame" x="20" y="0.0" width="374" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="deckNameLabel" destination="cWx-pu-PWA" id="TNe-sJ-umj"/>
                                    <segue destination="o7N-Ee-z79" kind="show" identifier="toCardVC" id="v3O-tj-1wB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzN-eQ-NSZ" id="Xrq-YI-WaM"/>
                            <outlet property="delegate" destination="nzN-eQ-NSZ" id="auB-zk-9fI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="vN0-df-y1e">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="PLJ-UJ-jpn">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="fah-4Q-sAE" kind="show" id="dgq-us-2za"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="timer" catalog="system" id="8AZ-R7-YOw">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="IqI-C6-iJN" kind="show" id="RFP-ok-LRB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I1-9C-bXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="37"/>
        </scene>
        <!--Timer Table View Controller-->
        <scene sceneID="vnV-CJ-Uy1">
            <objects>
                <tableViewController id="IqI-C6-iJN" customClass="TimerTableViewController" customModule="FlashCards_Remade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KFv-v9-TpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="N39-vp-Tg0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LmU-36-5VZ">
                                    <rect key="frame" x="10.5" y="32" width="393" height="297.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ7-vL-yv0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bg8-UH-YkZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long would you like to study before a break?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-vO-Dae">
                                            <rect key="frame" x="0.0" y="56" width="393" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-Jx-if5">
                                            <rect key="frame" x="0.0" y="81.5" width="393" height="216"/>
                                            <connections>
                                                <action selector="studyTimer:" destination="he3-NY-Ymx" eventType="valueChanged" id="cBD-ci-Uh7"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyR-h4-GRQ">
                                    <rect key="frame" x="10.5" y="337.5" width="393" height="45"/>
                                    <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Qnz-nN-AYs"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveButtonTapped:" destination="j4u-Ah-Z4G" eventType="touchUpInside" id="6FY-B4-K2E"/>
                                        <action selector="saveButtonTapped:" destination="IqI-C6-iJN" eventType="touchUpInside" id="8Bp-ZV-foG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="LmU-36-5VZ" firstAttribute="centerX" secondItem="N39-vp-Tg0" secondAttribute="centerX" id="6kb-oI-Equ"/>
                                <constraint firstItem="MyR-h4-GRQ" firstAttribute="top" secondItem="LmU-36-5VZ" secondAttribute="bottom" constant="8" id="7I0-4s-dNy"/>
                                <constraint firstItem="MyR-h4-GRQ" firstAttribute="centerX" secondItem="N39-vp-Tg0" secondAttribute="centerX" id="aKP-7W-wEF"/>
                                <constraint firstItem="MyR-h4-GRQ" firstAttribute="width" secondItem="N39-vp-Tg0" secondAttribute="width" multiplier="0.95" id="gsW-DR-WkW"/>
                                <constraint firstItem="LmU-36-5VZ" firstAttribute="width" secondItem="N39-vp-Tg0" secondAttribute="width" multiplier="0.95" id="lD8-eC-sja"/>
                                <constraint firstItem="LmU-36-5VZ" firstAttribute="top" secondItem="N39-vp-Tg0" secondAttribute="top" constant="32" id="pWH-80-4rd"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="IqI-C6-iJN" id="kZz-in-EIe"/>
                            <outlet property="delegate" destination="IqI-C6-iJN" id="4gF-pd-Xzg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tFq-uk-xrg"/>
                    <connections>
                        <outlet property="studyTimer" destination="Fa9-Jx-if5" id="c2W-lC-3cu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXv-zf-ZDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="he3-NY-Ymx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1177" y="731"/>
        </scene>
        <!--(deck name)-->
        <scene sceneID="PtO-k3-aLQ">
            <objects>
                <viewController id="o7N-Ee-z79" customClass="FlashCardViewController" customModule="FlashCards_Remade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qy-Bv-UYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIm-hp-GaW">
                                <rect key="frame" x="207" y="104" width="187" height="45"/>
                                <color key="backgroundColor" red="1" green="0.55185261541265551" blue="0.23353389779790712" alpha="0.765349911971831" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d7i-gE-JDS"/>
                                </constraints>
                                <state key="normal" title="Break Time!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="breakButtonWasTapped:" destination="o7N-Ee-z79" eventType="touchUpInside" id="Uyb-Lv-ybb"/>
                                    <segue destination="j4u-Ah-Z4G" kind="show" id="Al4-sh-BG3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-D2-28U">
                                <rect key="frame" x="20.5" y="206" width="373" height="537.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-PM-iiI">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="537.5"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-So-PtF">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="537.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <connections>
                                            <action selector="cardTapped:" destination="o7N-Ee-z79" eventType="touchUpInside" id="IEA-u2-mJT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Po2-So-PtF" secondAttribute="bottom" id="TRx-zr-lam"/>
                                    <constraint firstItem="WNw-PM-iiI" firstAttribute="top" secondItem="0W8-D2-28U" secondAttribute="top" id="Tht-3r-a9d"/>
                                    <constraint firstAttribute="trailing" secondItem="Po2-So-PtF" secondAttribute="trailing" id="ftV-1N-vjb"/>
                                    <constraint firstAttribute="trailing" secondItem="WNw-PM-iiI" secondAttribute="trailing" id="h5B-Bd-bDD"/>
                                    <constraint firstItem="Po2-So-PtF" firstAttribute="top" secondItem="0W8-D2-28U" secondAttribute="top" id="lAJ-iO-WjW"/>
                                    <constraint firstItem="Po2-So-PtF" firstAttribute="leading" secondItem="0W8-D2-28U" secondAttribute="leading" id="oT5-7O-9RE"/>
                                    <constraint firstAttribute="bottom" secondItem="WNw-PM-iiI" secondAttribute="bottom" id="sPr-q4-95F"/>
                                    <constraint firstItem="WNw-PM-iiI" firstAttribute="leading" secondItem="0W8-D2-28U" secondAttribute="leading" id="zd9-Ki-jLE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-kn-Fc6">
                                <rect key="frame" x="20.5" y="751.5" width="336" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-hC-uRU">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Delete Card">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="o7N-Ee-z79" eventType="touchUpInside" id="uxn-jx-apy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM3-1T-fXy">
                                        <rect key="frame" x="221" y="0.0" width="115" height="50"/>
                                        <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="hH2-CG-Jnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="o7N-Ee-z79" eventType="touchUpInside" id="ZMB-9l-ZDH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nQT-uM-Fb5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-kG-tSd">
                                <rect key="frame" x="64" y="163" width="286" height="35"/>
                                <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6pi-ah-L1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fy1-1e-DXR"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="NpC-kG-tSd" firstAttribute="top" secondItem="fy1-1e-DXR" secondAttribute="top" constant="75" id="04E-If-Mfe"/>
                            <constraint firstAttribute="trailing" secondItem="xIm-hp-GaW" secondAttribute="trailing" constant="20" id="3S7-4w-wVg"/>
                            <constraint firstItem="0W8-D2-28U" firstAttribute="leading" secondItem="6hh-kn-Fc6" secondAttribute="leading" id="BGV-81-4sO"/>
                            <constraint firstItem="NpC-kG-tSd" firstAttribute="centerX" secondItem="fy1-1e-DXR" secondAttribute="centerX" id="M19-eE-okA"/>
                            <constraint firstItem="0W8-D2-28U" firstAttribute="top" secondItem="NpC-kG-tSd" secondAttribute="bottom" constant="8" id="Y3E-Ko-TZb"/>
                            <constraint firstItem="6hh-kn-Fc6" firstAttribute="top" secondItem="0W8-D2-28U" secondAttribute="bottom" constant="8" symbolic="YES" id="gPb-E9-tox"/>
                            <constraint firstItem="0W8-D2-28U" firstAttribute="centerX" secondItem="fy1-1e-DXR" secondAttribute="centerX" id="ik7-wX-pUq"/>
                            <constraint firstItem="xIm-hp-GaW" firstAttribute="leading" secondItem="NpC-kG-tSd" secondAttribute="centerX" id="iuM-7L-TL3"/>
                            <constraint firstItem="NpC-kG-tSd" firstAttribute="width" secondItem="0qy-Bv-UYq" secondAttribute="width" multiplier="0.69" id="jKq-uB-qij"/>
                            <constraint firstItem="0W8-D2-28U" firstAttribute="width" secondItem="0qy-Bv-UYq" secondAttribute="width" multiplier="0.9" id="lX0-6Z-2gc"/>
                            <constraint firstItem="xIm-hp-GaW" firstAttribute="top" secondItem="fy1-1e-DXR" secondAttribute="top" constant="16" id="yP8-Q9-pnf"/>
                            <constraint firstItem="0W8-D2-28U" firstAttribute="height" secondItem="0qy-Bv-UYq" secondAttribute="height" multiplier="0.6" id="yzb-mA-ZWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="(deck name)" id="QTA-jW-It8"/>
                    <connections>
                        <outlet property="breakTimeButton" destination="xIm-hp-GaW" id="YOb-YV-ZRG"/>
                        <outlet property="deckNameLabel" destination="QTA-jW-It8" id="weU-Um-dKP"/>
                        <outlet property="nextButton" destination="iM3-1T-fXy" id="JeX-S6-KJv"/>
                        <outlet property="questionOrAnswerLabel" destination="NpC-kG-tSd" id="gvh-AW-qX9"/>
                        <outlet property="textView" destination="WNw-PM-iiI" id="pT6-hv-YUs"/>
                        <outlet property="textViewView" destination="0W8-D2-28U" id="tU7-TM-p45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLa-IB-4m5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="36.830357142857139"/>
        </scene>
        <!--Subreddit Table View Controller-->
        <scene sceneID="YGR-YW-eSU">
            <objects>
                <tableViewController id="1g7-WB-NQU" customClass="SubredditTableViewController" customModule="FlashCards_Remade" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yzf-UE-6EC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which subreddit sounds good right now?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RFr-ZH-Bws">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="uqw-SC-0kQ">
                            <rect key="frame" x="0.0" y="130.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subredditCell" id="aWC-Wh-D9c" customClass="SubredditTableViewCell" customModule="FlashCards_Remade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="30.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWC-Wh-D9c" id="C8b-Pp-Hbh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-0Q-aTM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="subredditCellButtonTapped:" destination="aWC-Wh-D9c" eventType="touchUpInside" id="9o5-hN-zYJ"/>
                                                <segue destination="VJf-Q6-raU" kind="show" id="KqN-gX-JNm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YcF-0Q-aTM" secondAttribute="trailing" id="0N5-wY-2iZ"/>
                                        <constraint firstAttribute="bottom" secondItem="YcF-0Q-aTM" secondAttribute="bottom" id="0Zw-Ey-yKe"/>
                                        <constraint firstItem="YcF-0Q-aTM" firstAttribute="top" secondItem="C8b-Pp-Hbh" secondAttribute="top" id="SoS-oL-hDF"/>
                                        <constraint firstItem="YcF-0Q-aTM" firstAttribute="leading" secondItem="C8b-Pp-Hbh" secondAttribute="leading" id="ry7-Au-eKj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1g7-WB-NQU" id="Apv-pw-FkT"/>
                            <outlet property="delegate" destination="1g7-WB-NQU" id="SSX-r9-Lol"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AhY-7o-dmf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO8-oE-6zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="37"/>
        </scene>
        <!--Post Feed View Controller-->
        <scene sceneID="eHk-or-1us">
            <objects>
                <viewController id="VJf-Q6-raU" customClass="PostFeedViewController" customModule="FlashCards_Remade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbm-td-svg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-qz-9NC">
                                <rect key="frame" x="32" y="733" width="350" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-wA-dB8">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="o7N-Ee-z79" eventType="touchUpInside" id="6qa-7I-hgy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-q1-Dcy">
                                        <rect key="frame" x="235" y="0.0" width="115" height="50"/>
                                        <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="fG7-F8-oaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="o7N-Ee-z79" eventType="touchUpInside" id="DXp-tr-4fX"/>
                                            <action selector="nextButtonTapped:" destination="VJf-Q6-raU" eventType="touchUpInside" id="Xuo-X7-AQX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="f0l-Cx-AvS"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fTb-gy-TIe"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-dG-ltK">
                                <rect key="frame" x="20.5" y="199" width="373" height="526"/>
                                <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-Ko-ovm">
                                <rect key="frame" x="0.0" y="104" width="414" height="87"/>
                                <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="QqB-pS-gyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no image found :(" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-eb-yes">
                                <rect key="frame" x="75.5" y="398.5" width="263" height="127"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RgA-Yf-VpO"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="MaL-eb-yes" firstAttribute="height" secondItem="dgX-dG-ltK" secondAttribute="height" multiplier="0.242038" id="6xA-sf-Lh6"/>
                            <constraint firstItem="RgA-Yf-VpO" firstAttribute="bottom" secondItem="wm9-qz-9NC" secondAttribute="bottom" constant="30" id="AFP-Kr-WGU"/>
                            <constraint firstItem="dgX-dG-ltK" firstAttribute="top" secondItem="Wwy-Ko-ovm" secondAttribute="bottom" constant="8" symbolic="YES" id="DIa-QL-txQ"/>
                            <constraint firstItem="wm9-qz-9NC" firstAttribute="centerX" secondItem="RgA-Yf-VpO" secondAttribute="centerX" id="EVC-Lq-v8Q"/>
                            <constraint firstItem="wm9-qz-9NC" firstAttribute="top" secondItem="dgX-dG-ltK" secondAttribute="bottom" constant="8" id="Ict-9d-Qxd"/>
                            <constraint firstItem="dgX-dG-ltK" firstAttribute="centerX" secondItem="RgA-Yf-VpO" secondAttribute="centerX" id="M1d-27-sVJ"/>
                            <constraint firstItem="MaL-eb-yes" firstAttribute="centerX" secondItem="dgX-dG-ltK" secondAttribute="centerX" id="Rno-wB-ygy"/>
                            <constraint firstItem="MaL-eb-yes" firstAttribute="width" secondItem="dgX-dG-ltK" secondAttribute="width" multiplier="0.705094" id="Tbg-jB-vnF"/>
                            <constraint firstItem="dgX-dG-ltK" firstAttribute="width" secondItem="Gbm-td-svg" secondAttribute="width" multiplier="0.900966" id="aNO-0F-FYZ"/>
                            <constraint firstItem="Wwy-Ko-ovm" firstAttribute="width" secondItem="Gbm-td-svg" secondAttribute="width" id="c9B-ib-Wkn"/>
                            <constraint firstItem="Wwy-Ko-ovm" firstAttribute="centerX" secondItem="RgA-Yf-VpO" secondAttribute="centerX" id="sbb-vg-31w"/>
                            <constraint firstItem="MaL-eb-yes" firstAttribute="centerY" secondItem="dgX-dG-ltK" secondAttribute="centerY" id="szJ-0S-UMV"/>
                            <constraint firstItem="Wwy-Ko-ovm" firstAttribute="top" secondItem="RgA-Yf-VpO" secondAttribute="top" constant="16" id="v61-ZR-HCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cRF-6W-vD2"/>
                    <connections>
                        <outlet property="nextButton" destination="mCx-q1-Dcy" id="k6R-I9-daq"/>
                        <outlet property="postImageView" destination="dgX-dG-ltK" id="VJm-Jw-hF8"/>
                        <outlet property="titleLabel" destination="Wwy-Ko-ovm" id="PZw-xA-n1t"/>
                        <outlet property="troubleLoadingImageLabel" destination="MaL-eb-yes" id="o4l-QQ-HQz"/>
                    </connections>
                </viewController>
                <navigationItem title="(deck name)" id="V8Z-M7-GV5"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5n-rf-A7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124.6376811594209" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GK5-of-LMA">
            <objects>
                <navigationController id="Rpe-eL-3tn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXD-2b-iEq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzN-eQ-NSZ" kind="relationship" relationship="rootViewController" id="iBF-IN-rCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh0-Ae-mUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="37"/>
        </scene>
        <!--Break Timer View Controller-->
        <scene sceneID="Bnq-KN-6KE">
            <objects>
                <viewController id="j4u-Ah-Z4G" customClass="BreakTimerViewController" customModule="FlashCards_Remade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o2f-de-Bqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-RU-WKo">
                                <rect key="frame" x="20.5" y="429.5" width="373" height="45"/>
                                <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oei-ef-pFC"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="j4u-Ah-Z4G" eventType="touchUpInside" id="yor-ju-Nve"/>
                                    <segue destination="1g7-WB-NQU" kind="show" id="lzV-y2-8Me"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-eW-VW3">
                                <rect key="frame" x="20.5" y="195.5" width="373" height="216"/>
                                <connections>
                                    <action selector="breakTimer:" destination="he3-NY-Ymx" eventType="valueChanged" id="gxs-3K-LyV"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long would you like your breaks to be?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pw-7h-xpn">
                                <rect key="frame" x="20" y="168" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-O2-dF0">
                                <rect key="frame" x="20" y="110" width="374" height="50"/>
                                <color key="backgroundColor" red="0.18686929350000001" green="0.27140986919999999" blue="0.42746812109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QKQ-Wc-6QD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ar-jx-5gA"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Hjc-O2-dF0" firstAttribute="width" secondItem="o2f-de-Bqm" secondAttribute="width" multiplier="0.9" constant="1" id="5sE-ni-4yF"/>
                            <constraint firstItem="0pw-7h-xpn" firstAttribute="leading" secondItem="Hjc-O2-dF0" secondAttribute="leading" id="7PL-W2-YDR"/>
                            <constraint firstItem="HB4-eW-VW3" firstAttribute="width" secondItem="o2f-de-Bqm" secondAttribute="width" multiplier="0.9" id="Ac2-xq-eDS"/>
                            <constraint firstItem="Hjc-O2-dF0" firstAttribute="centerX" secondItem="4ar-jx-5gA" secondAttribute="centerX" id="Amz-ha-Gmu"/>
                            <constraint firstItem="HB4-eW-VW3" firstAttribute="centerX" secondItem="4ar-jx-5gA" secondAttribute="centerX" id="Ent-4P-VhB"/>
                            <constraint firstItem="Hjc-O2-dF0" firstAttribute="trailing" secondItem="0pw-7h-xpn" secondAttribute="trailing" id="Ioa-ZD-8vw"/>
                            <constraint firstItem="Hjc-O2-dF0" firstAttribute="trailing" secondItem="0pw-7h-xpn" secondAttribute="trailing" id="NpC-5N-czf"/>
                            <constraint firstItem="Hjc-O2-dF0" firstAttribute="top" secondItem="4ar-jx-5gA" secondAttribute="top" constant="22" id="agy-8f-pOk"/>
                            <constraint firstItem="0pw-7h-xpn" firstAttribute="centerX" secondItem="4ar-jx-5gA" secondAttribute="centerX" id="bCb-pY-66H"/>
                            <constraint firstItem="0pw-7h-xpn" firstAttribute="top" secondItem="Hjc-O2-dF0" secondAttribute="bottom" constant="8" id="lpM-q4-F3r"/>
                            <constraint firstItem="3v6-RU-WKo" firstAttribute="leading" secondItem="HB4-eW-VW3" secondAttribute="leading" id="lyX-G8-2Hv"/>
                            <constraint firstItem="3v6-RU-WKo" firstAttribute="width" secondItem="o2f-de-Bqm" secondAttribute="width" multiplier="0.9" id="tc5-Vo-kK2"/>
                            <constraint firstItem="3v6-RU-WKo" firstAttribute="trailing" secondItem="HB4-eW-VW3" secondAttribute="trailing" id="w9v-yT-XlI"/>
                            <constraint firstItem="HB4-eW-VW3" firstAttribute="top" secondItem="0pw-7h-xpn" secondAttribute="bottom" constant="8" id="ym2-WH-vad"/>
                            <constraint firstItem="3v6-RU-WKo" firstAttribute="top" secondItem="HB4-eW-VW3" secondAttribute="bottom" constant="18" id="ysL-dW-aHP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="X1e-MM-37B"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="breakTimer" destination="HB4-eW-VW3" id="twP-iP-laQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5K-pH-b5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
